VITE_SUPABASE_PROJECT_ID="bxvpgkgpswlwqbmejqtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dnBna2dwc3dsd3FibWVqcXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzA0NDUsImV4cCI6MjA3ODIwNjQ0NX0.TaxS8-ma8rrA1aSBgtfARdz99ftvT_rFg-d-B6BP8JU"
VITE_SUPABASE_URL="https://bxvpgkgpswlwqbmejqtl.supabase.co"
